apiVersion: v1
kind: ConfigMap
metadata:
  name: spark-drv-{{ .Values.metadata.name }}-conf-map
data:
  spark.properties: |
    spark.app.name: {{ .Values.metadata.name }}
    spark.driver.host: localhost
    spark.master: local[{{ .Values.spec.driver.cores }}]
    spark.driver.memory: {{ trimSuffix "i" .Values.spec.driver.memory }}
    spark.submit.deployMode=client
    spark.jars={{ .Values.spec.mainApplicationFile }}
    spark.local.dir=/var/data/spark-{{ .Values.metadata.name }}-local-dir
    {{- range $k, $v := .Values.spec.sparkConf }}
    {{ $k }}: {{ $v }}
    {{- end }}